<!-- Design your personal web page -->
<!-- 1. Basic Tags. [10%] xoxoxo--> 
<!-- 2. Background: Set a background color. [10%] xoxoxo--> 
<!-- 3. Font: Different types of fonts and different font colors and sizes. [10%] xoxoxo-->
<!-- 4. Headings: Two different headings. [10%] xoxoxo-->
<!-- 5. Images: Images with link, image description (mouse cursor). xoxoxo[10%] -->
<!-- 6. Links: Two links, link to section of page, link to other web page. [10%] xoxoxo-->
<!-- 7. Email. [10%] xoxoxo-->
<!-- 8. Lists. [10%] xoxoxo-->
<!-- 9. Misc: at least TWO different horizontal dividing lines. [10%] xoxoxo-->
<!-- 10. Div: use Div to organized your webpage into left and right division. [10%] xoxoxo-->

<!DOCTYPE html>
<html>

<head>
    <style>
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            text-align: center;
        }
        body{
            background-color: lightblue;
            
        }
        body.center{
            text-align:center;
        }
        p.first{
            text-align: justify;
            font-size: 12;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p.second{
            text-align: right;
            font-size: 16;
            font-family: 'Times New Roman', Times, serif;
        }
        bold{
            background-color: darkred;
            color: white;
        }
        div.content{
            overflow: auto;
            border:3px;
            resize:both;
            width: 70%;
        }
        .div-1{
            background: lightgreen;
            float: right;
            width: 50%;
        }
        .div-2{
            background: lightsalmon;
            float: left;
            width: 50%;
        }

        /* Tooltip container */
        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }

        ul.heading {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgreen;
        }
        
        li.inHeading {
            float: left;
        }
        /*  CSS  */
        
        a.coloringHead {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
        background-color: #111;
        }
        
        li.circle{
            list-style-type: circle;
        }

        li.square{
            list-style-type: square;
        }
    </style>
</head>

<body>
        <ul class = "heading">
                <li class = "inHeading"><a class = "coloringHead" href="file:///Users/21michaelh/Downloads/LAB02/lab02.html">Home</a></li>
                <li class = "inHeading"><a class = "coloringHead" href="file:///Users/21michaelh/Downloads/LAB02/About.html">About</a></li>
                <li class = "inHeading"><a class = "coloringHead" href="file:///Users/21michaelh/Downloads/LAB02/News.html">News</a></li>
                <li class = "inHeading"><a class = "coloringHead" href="file:///Users/21michaelh/Downloads/LAB02/Movies.html">Movies</a></li>
                <li class = "inHeading"><a class = "coloringHead" href="file:///Users/21michaelh/Downloads/LAB02/Contact.html">Contact</a></li>
        </ul>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <a href="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg"><img src="https://www.planetware.com/wpimages/2020/02/france-in-pictures-beautiful-places-to-photograph-eiffel-tower.jpg" class="center" title="FranceTower" width="300" alt="FranceTower"></a>
    <body class="center">This is an image of Eiffel Tower</body>
    <br>
    <a href="#section2">Go to the end of the page</a>
    <hr>
    <header><h1>Movies</h1></header>

    <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pharetra mattis <bold>maximus</bold>. Vestibulum eu augue et tellus venenatis vestibulum a a sem. Nulla facilisi. Ut augue dolor, commodo quis ipsum eget, tristique aliquet tellus. Morbi velit nibh, feugiat sed justo ac, imperdiet egestas mi. Aenean varius purus id risus dapibus, at fermentum mi vehicula. Aliquam erat volutpat. Pellentesque elit velit, mollis in justo sed, sodales aliquet urna. Aenean finibus ultrices euismod. Maecenas dignissim nunc non orci tempor viverra vel at orci. Etiam laoreet eros vitae diam ultricies hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed hendrerit a dui nec cursus. Quisque gravida nunc quis vestibulum tristique. Integer et lectus velit. In tellus sem, iaculis id congue in, porttitor tristique arcu. </p>
    <p class="second">Sed ornare eget tellus quis blandit. Aliquam maximus eleifend hendrerit. Fusce maximus libero lacus, at cursus enim pretium quis. Cras tincidunt imperdiet justo ut lacinia. Mauris ac ligula nec purus imperdiet aliquet. Pellentesque diam ante, pharetra a venenatis vel, posuere et erat. Nunc at mi nec metus porta eleifend. Praesent ac ante accumsan, blandit neque non, hendrerit mi. Nullam euismod nibh eget iaculis tempus. Proin malesuada nec neque eu finibus.</p>

</body>


</html>